# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021003131640524

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088532489960240

# 支付宝网关
alipay.gateway-url=https://openapi.alipay.com/gateway.do

# 商户私钥,你的PKCSB格式RSA2私钥
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtyEp/GtuPFQVaefPHp1261hdem+NilUA372OB2PxDlFVfZ2mRhTcpTf1CQkTNl6F+vIwr1xPhrEQkEdg+IUfmLbsqfnE+uJjRruifwawj7pmNHrUzRLcnjoPfA5X5R28qKgOL9vIfCDDyb5FDva4akWqvPico8PoSLwCMSEE6IinA5cE76WuAbweF8Ny1xzTtRtIbqCBAFE7c8XU9WcvbaR8BHyGvA2ljaQkoEBQWlZ+PubiLjpAGISuUXcaxPPBZBPEV8gA/DalCm/1ZErzWNsyY+7dsPVKrJY7a2icgyL/pwmikMUPN8ReTp4wzfwLv5IPs9nllrmciI77V8AHVAgMBAAECggEAVreurPR7AVAtBrP6OPPEatoweS5y7huqGv9i+UWMxDA91cilvk7qcrsPGMQ2zxzOIo71p17A9gjfS9x3urEizrKdRhwoaHL3FxMf07ByNM/4YZokM3wjpSKRnXSNnwHNcA3dDTfiJCgTPLb9lv8M5QcRZHcwVVbCgtZfgKEBo37cLi3tAlosmhf8Kls/ex5ecCgPY3M+MLaIhBIY8ydiXsaoxM5MDmJgQC8hRu0T8229fpDbbE1wQSdIYjewoMG4ujUaFOIAScdkDWziG4sP72FBD0CEpsy/xUdmSpXUNV4kMXXxLkRhXyFoS3Ao6xVTOzYCq7rU7X3CINoYGgOutQKBgQDWB6A2dFqBRc7wsl/HKgtH/1WXNWW08trreg0xImCbVjUXNZUoNnREF9BGHj1JW5OLBQs8kD0crR6UucxKCMPjdFJCwSvZh5Gt2c872cSBIsjXz5386nQfOuc7NVONHdfApRbPta0P3Y6/RZyzoguJQ9vNEbnzalB+lx8G7tMDdwKBgQDP3DsVFz0CuofeAgfaLtsPoILpygzUzuPJdYR/bpj8nobUwLBVOcpoHmkN47i7vmJpnUU4jMGVLQErDtPgrl9Y32xYCPt/dv3ftRmheDBHiI3OFLLT6g1Y5zZmex7TudsvEb12uLnD3HKpvbSkFE9wvm2STzJnh0GS6lCqkB9AEwKBgFbywiNdIWdi9K7TyBUg/3RARoUnLCpWfpkq/DD5xkVUwDyth+rONG11Pyc9Iairi0Tux6HS9wCvU70XveZVqT6+Aq0bzLSSXpxB3+5wiWPsvarurUAR/xqw0z86arbpaLzaVGoNZEENwO/zV7WiHw2kg6bLjL9WcVz8B57JZvABAoGAP3IVhqaFNOQCvL0Z8HsE2ow/6WSG7h4IYWHBg7QadmFc/muiZyEwqv89ScQMiyHdoCclDdHI9OO7y4zHF3miGNp5k5WKTqnfa/03SZYKBouj3RdsTkrOsChC7pz+F9pPENr1XducuC/9v9nr3XllliBKCbKqy/b5CQMEhEthfokCgYAwQ0Qb4LIvE/jbMgtMptUN5pfjJJIVyPYUROb/IjaWZ4b736zQ+IOdk77L9Zc8+DWht+Fsf5mZEbCVUf8HGAxS5jy4Apf6uX8JWTA0FsNqYhYJMiDZuyt9aeULmH+a3JHXQ3UcMfjvKEtIIVTr6/tx6vs79Ekf0xjlAs6yT7pkBw==
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAui2tDo4AdeJ2bjtk9ssudy1BSIZGQnIsFNuMPxZB2QA63obmz9+VNxWckktr1dbWW7u1T3QOvWL9JC1OHD32QUqnZ6l5mlqcPT+HS32kMV2LTnQcN943SrHKEDUw9OfuzejgpHQ+/lRKivhhpphRpnWkurWK0XPsuLY+QGYPWdXR0LoAKnwJkTvlxwNS/TGJUb+RcxWV/Z7MnQVc4xU4yfh5d2jtp5iVcU1qMnHw7L+bod0FCz3TfXogerVqVwEnoCJtAhHUzW8zfkq0/BEBbCwhSKq3XFksMJhVdAKnvIN+iDZRGzkfOKgbwRJkjDchS8Ze4qVaWTIhQnCE3SzN2QIDAQAB
# 接口内容加密秘钥，对称秘钥
alipay.content-key=9Dg8IvJfFcRdaWs/b5rcfQ==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8888/temapi/tangchenyipinye

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





